<html>

<head>

  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-151250276-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-151250276-1');
</script>



  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <base href="/" />
  <title>Aviso - Healthcare21 - demo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- bootstrap css -->
  <!-- <link href="//netdna.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet" /> -->
  <link rel="stylesheet" href="https://use.typekit.net/uew3frw.css">


</head>

<body class="backgorundImage">
  <!--[if lt IE 10]>
    <h1>Your version of internet explorer is not fully supported</h1>
  <![endif]-->
  <!-- <script>
    if (Function('/*@cc_on return document.documentMode===10@*/')()) {
      alert('Your version of Internet Explorer is not currently supported.');
    }
  </script> -->
  <app>Loading...</app>


</body>

</html>